NIC statistics:
     rx_packets: 29902244
     tx_packets: 51075891
     rx_bytes: 2382096426
     tx_bytes: 68490000765
     rx_broadcast: 200614
     tx_broadcast: 4
     rx_multicast: 1725690
     tx_multicast: 16563
     multicast: 1725690
     collisions: 0
     rx_crc_errors: 0
     rx_no_buffer_count: 0
     rx_missed_errors: 0
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 1209623
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_long_byte_count: 2382096426
     tx_dma_out_of_sync: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     os2bmc_rx_by_bmc: 0
     os2bmc_tx_by_bmc: 0
     os2bmc_tx_by_host: 0
     os2bmc_rx_by_host: 0
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_frame_errors: 0
     rx_fifo_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_queue_0_packets: 6608255
     tx_queue_0_bytes: 8341379815
     tx_queue_0_restart: 0
     tx_queue_1_packets: 9337973
     tx_queue_1_bytes: 12484343592
     tx_queue_1_restart: 184
     tx_queue_2_packets: 4518300
     tx_queue_2_bytes: 6386897151
     tx_queue_2_restart: 0
     tx_queue_3_packets: 5025141
     tx_queue_3_bytes: 6543524344
     tx_queue_3_restart: 0
     tx_queue_4_packets: 6511969
     tx_queue_4_bytes: 8701525004
     tx_queue_4_restart: 0
     tx_queue_5_packets: 5197793
     tx_queue_5_bytes: 7428951039
     tx_queue_5_restart: 0
     tx_queue_6_packets: 6014860
     tx_queue_6_bytes: 7630801660
     tx_queue_6_restart: 0
     tx_queue_7_packets: 7861600
     tx_queue_7_bytes: 10765444254
     tx_queue_7_restart: 2
     rx_queue_0_packets: 2952594
     rx_queue_0_bytes: 238139362
     rx_queue_0_drops: 0
     rx_queue_0_csum_err: 0
     rx_queue_0_alloc_failed: 0
     rx_queue_1_packets: 3026800
     rx_queue_1_bytes: 239054991
     rx_queue_1_drops: 0
     rx_queue_1_csum_err: 0
     rx_queue_1_alloc_failed: 0
     rx_queue_2_packets: 3883775
     rx_queue_2_bytes: 312316124
     rx_queue_2_drops: 0
     rx_queue_2_csum_err: 0
     rx_queue_2_alloc_failed: 0
     rx_queue_3_packets: 4767763
     rx_queue_3_bytes: 346916325
     rx_queue_3_drops: 0
     rx_queue_3_csum_err: 0
     rx_queue_3_alloc_failed: 0
     rx_queue_4_packets: 5080392
     rx_queue_4_bytes: 365268702
     rx_queue_4_drops: 0
     rx_queue_4_csum_err: 0
     rx_queue_4_alloc_failed: 0
     rx_queue_5_packets: 4290514
     rx_queue_5_bytes: 314044085
     rx_queue_5_drops: 0
     rx_queue_5_csum_err: 0
     rx_queue_5_alloc_failed: 0
     rx_queue_6_packets: 3968775
     rx_queue_6_bytes: 285983795
     rx_queue_6_drops: 0
     rx_queue_6_csum_err: 0
     rx_queue_6_alloc_failed: 0
     rx_queue_7_packets: 1931631
     rx_queue_7_bytes: 160764066
     rx_queue_7_drops: 0
     rx_queue_7_csum_err: 0
     rx_queue_7_alloc_failed: 0